{
  "name": "worldping",
  "version": "1.0.0",
  "description": "World ping is an intelligent and ligh NODEJS script made to inform you about what's happening in the world with a quick popup on the bottom of your screen",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "test",
    "build": "npx esbuild index.js --bundle --platform=node --outfile=dist/bundle.js && node --experimental-sea-config sea-config.json && node -e \"require('fs').copyFileSync(process.execPath, 'dist/WorldPing.exe')\" && npx postject dist/WorldPing.exe NODE_SEA_BLOB sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2 && copyfiles -u 2 node_modules/node-notifier/vendor/**/* dist/ && node -e \"require('fs').copyFileSync('worldping.ico', 'dist/worldping.ico')\""
  },
  "pkg": {
    "assets": [
      "worldping.ico",
      "node_modules/node-notifier/vendor/**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tellier-Neo/WorldPing.git"
  },
  "keywords": [
    "script",
    "worldinfo",
    "alert",
    "economy",
    "data"
  ],
  "author": "Blume Horizon",
  "license": "SEE LICENSE IN \"LICENSE\"",
  "bugs": {
    "url": "https://github.com/Tellier-Neo/WorldPing/issues"
  },
  "homepage": "https://github.com/Tellier-Neo/WorldPing#readme",
  "dependencies": {
    "node-notifier": "^10.0.1",
    "rss-parser": "^3.13.0",
    "yahoo-finance2": "^3.13.2"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}